src/MonBand.Windows.Standalone/UI/Settings/SnmpMonitorsControl.xaml

<UserControl x:Class="MonBand.Windows.Standalone.UI.Settings.SnmpMonitorsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:MonBand.Windows.Standalone.UI.Helpers"
             xmlns:settings="clr-namespace:MonBand.Windows.Models.Settings;assembly=MonBand.Windows"
             xmlns:numericinput="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
             xmlns:ui="clr-namespace:MonBand.Windows.UI;assembly=MonBand.Windows"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Padding="5"
                Command="{Binding AddMonitorCommand, ElementName=Self}" HorizontalAlignment="Left">
            <TextBlock Margin="2">
                <Run FontWeight="Bold">+</Run>
                <Run>Add new monitor</Run>
            </TextBlock>
        </Button>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ListBoxMonitors"
                     Grid.Column="0"
                     ItemsSource="{Binding Pollers, ElementName=Self}"
                     BorderThickness="1"
                     SelectionChanged="HandleListBoxMonitorsSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type settings:SnmpPollerConfig}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1} - {2}">
                                    <Binding Path="Address" />
                                    <Binding Path="Port" />
                                    <Binding Path="InterfaceName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1"
                  DataContext="{Binding SelectedItem, ElementName=ListBoxMonitors}"
                  d:DataContext="{d:DesignInstance Type=settings:SnmpPollerConfig}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="GridMonitorForm" Visibility="Hidden" Margin="0, 0, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Label Grid.Row="0" Grid.Column="0">Address</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxAddress" Text="{Binding Address}" />

                    <Label Grid.Row="1" Grid.Column="0">Port</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxPort" Text="{Binding Port}" />

                    <Label Grid.Row="2" Grid.Column="0">Community</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxCommunity"
                             Text="{Binding Community}" />

                    <Label Grid.Row="3" Grid.Column="0">Interface name</Label>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" x:Name="ComboBoxInterfaceName"
                                  Text="{Binding InterfaceName}" IsEditable="True" />
                        <Button Grid.Column="1"
                                Padding="5, 0, 5, 0"
                                Margin="10, 0, 0, 0"
                                Command="{Binding FetchInterfacesCommand, ElementName=Self}"
                                helpers:ButtonHelper.CommandParameter="{Binding}">
                            Fetch interfaces
                        </Button>
                    </Grid>

                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Button Margin="0, 10, 0, 0"
                                Padding="5"
                                Command="{Binding DeleteMonitorCommand, ElementName=Self}"
                                helpers:ButtonHelper.CommandParameter="{Binding}">
                            &#215; Delete monitor
                        </Button>
                    </StackPanel>

                    <Label Grid.Row="5" Grid.Column="0">Poll Interval (sec)</Label>
                    <numericinput:SpinnerDecorator Grid.Row="5" Grid.Column="1">
                        <numericinput:DoubleBox Value="{Binding PollIntervalSeconds}"
                                                AllowSpinners="True"
                                                MinValue="0.05"
                                                Increment="0.05"
                                                MaxValue="600" />
                    </numericinput:SpinnerDecorator>

                    <ui:PlotView Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                                 DataContext="{x:Reference Self}"
                                 Model="{Binding PlotModel}"
                                 LoggerFactory="{Binding LoggerFactory}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
