src/MonBand.Windows.Standalone/UI/SettingsWindow.xaml

<Window x:Class="MonBand.Windows.Standalone.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:MonBand.Windows.Standalone.UI.Settings"
        mc:Ignorable="d"
        x:Name="Self"
        Title="MonBand Settings"
        Height="450"
        Width="700"
        MinHeight="450"
        MinWidth="700"
        Icon="/MonBand.Windows;component/Resources/Traffic.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="25">Bandwidth monitors</TextBlock>

        <TabControl Grid.Row="1" Padding="5" Margin="0, 0, 0, 5">
            <TabItem Header="SNMP">
                <settings:SnmpMonitorsControl x:Name="SnmpMonitors" />
            </TabItem>
            <TabItem Header="Performance counters">
                <settings:PerformanceCountersControl x:Name="PerformanceCounterMonitors" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10, 0, 0, 0" HorizontalAlignment="Right">
            <Button Padding="10, 5, 10, 5" Margin="0, 0, 5, 0"
                    Command="{Binding SaveAndApplyConfiguration, ElementName=Self}">
                Save and apply configuration
            </Button>
            <Button Padding="10, 5, 10, 5"
                    Command="{Binding Exit, ElementName=Self}">
                Exit
            </Button>
        </StackPanel>
    </Grid>
</Window>
